**Escape It! Game**

This is Escape it! An escape room game developed in C# and Monogame by Ana Carolina Lage and Paula Matsuo for the Game Programming course at Conestoga College.

*Winner of 2nd place in Google Student Developers Club - Demo Day 2021!
You can [watch our video](https://youtu.be/S8mSTwdk0I8) for a full demo of the gameplay*

**Play, have fun and anwser... Could you be able to escpape it??**

---
**How to play?**

	1- Make the download of the file in zip.
	2- Descompress the folder
	3- Open the file EscapeRoom.sln in the Visual Studio 2019
	4- Make a build
	5- Run
	6- Have fun!

---
**License**

This project uses the MIT License available in the license document, because this it is a commum and simple permissive license.

---
